<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="75dp"
        android:layout_width="331dp"
        android:layout_gravity="center">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView40"
            android:layout_weight="1.00"
            android:textColor="@android:color/black"
            android:gravity="left|center"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView34" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="67dp"
            android:layout_weight="0.23"></LinearLayout>

        <Button
            android:text="복용"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/takeFamilyMediBtn"
            android:background="@drawable/buttonblue"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>