<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="23dp"></LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/presDetailDateView"
                android:layout_weight="1"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:gravity="left|center"/>

            <Button
                android:text="복용기록"
                android:layout_width="87dp"
                android:layout_height="35dp"
                android:id="@+id/trListBtn"
                android:background="@drawable/buttonwhite"
               android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:text="  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/presDetailPharmacyView"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:text="약품명"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:layout_weight="1.00"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="투여량(아침/점심/저녁) "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ListView
        android:id="@+id/presMediList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:layout_gravity="center">

        <TextView
            android:text="복약 주의사항"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="331dp"
        android:layout_height="99dp"
        android:layout_weight="0.39"
        android:layout_gravity="center">

        <TextView
            android:text="복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 복약 주의 사항 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/presDetailWarnView" />
    </LinearLayout>

</LinearLayout>
